

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lexend:wght@300;400;500;600;700;800;900&family=Manrope:wght@300;400;500;600;700;800&display=swap');
.loading-over2 {
display: none;
background-color: rgba(0, 0, 0, 0.7);

position: fixed;
backdrop-filter: blur(2px);
bottom: 0;
left: 0;
right: 0;
top: 0;
z-index: 9999999999999999999998;
align-items: center;
justify-content: center;
}
.popup p {
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
}
body, *{
    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;
    font-weight: 300;
    box-sizing: border-box;
}

.main{
    background: #fbfafa43;
    width: 100%;
}
.main .whitebox{
    background-color: white;
    display: flex;
    gap: 40px;
    padding: 18px;
    border-radius: 10px;
background: #FFF;
}

.moresol{
    width: fit-content;
    margin-top: auto;
}
.featuretext{
    padding: 10px;
    color: #023047;

font-size: 38px;
font-style: normal;
font-weight: 900;
line-height: normal;
}
.whiteone{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.popup {
  background-color: #fff;
  width: 400px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 4px;
  display: block;
}
.popup #close ,#close2  {
  display: block;
  margin-top: -5px;
  float: right;
  background-color: transparent;
  font-size: 35px;
  color: #c5c5c5;
  outline: none;
  cursor: pointer;
}





      .contacttitle{
        margin-top: 10px;
        display: flex;

        gap: 8px;
        width: 100%;
        color: #222;
    font-size: 19px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    }

.secoact{
width: 100%;
display: flex;
flex-direction: column;
grid-gap: 10px;
justify-content: center;
align-items: center;
}
.logobod{
text-align: center;
font-size: 16px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
color: rgba(0, 0, 0, 1);
    font-family: 'Poppins';

}



.logomen{

font-size: 20px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: justified;
color: rgba(0, 0, 0, 1);

}
.logobtn{
margin-top: 5px;
margin-bottom: 10px;
}
.arwbtn {
width: 100%;
background: #007146;
color: white;
padding: 10px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.arwbtn:hover {
background-color: rgb(245, 245, 245);
border: 1px solid #007146;
color: #000;
}

.modal-content {
  background-color: #fff;
  width: 400px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 4px;
  display: block;
}

    /* Modal styles */
.modal {
display: none;
background-color: rgba(0, 0, 0, 0.7);

position: fixed;
backdrop-filter: blur(2px);
bottom: 0;
left: 0;
right: 0;
top: 0;
z-index: 9999999999999999999998;
align-items: center;
justify-content: center;
}



.modal-content {
  background-color: #fff;
  width: 400px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 4px;
  display: block;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
    .reddot{
        background: #EB3238;
        padding: 10px;
    }

    .contactflex{
        display: flex;

        gap: 20px;
    }

.whitetwo{
    width: 100%;
    padding: 10px;
}
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
main{
    width: 100%;
    height: 100%;
}

.container {
    width: 1250px;
    margin: auto;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width:1300px) {
    .container {
        width: 92%;
    }

}

.bankworld{
    color: var(--black, #0b0b0bf5);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 83.78px */
    text-transform: capitalize;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-top: 15px;
    padding-bottom: 15px;

}
.herosmalltext{
    color: var(--para, #39393b);
    text-align: center;
 padding: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 36px */
    max-width: 80%;
    margin: auto;
}
.accent{
    border-radius: 100px;
opacity: 0.8;
background: rgba(44, 179, 133, 0.08);
display: inline-flex;
padding: 8px 20px;
justify-content: center;
align-items: center;
gap: 10px;
color: #2CB385;
margin: auto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 19.5px */
}
.mapco{
    width: 100%;
    display: flex;

}

.mapco img{
    width: 100%;
    object-fit: contain;
    height: 378.8px;
}
header {
    width: 100%;
    position: fixed;
    background-color: white;
padding: 7px;
z-index: 999;
    border: 1.05px solid var(--Stroke-3, #d8d5cf);
}
.herodata{
    padding-top: 120px;

    margin: auto;
    width: 100%;
 min-height: 100vh;
    background-image: url(backgroundpattern-c0621009.png);
    background-size: cover;
    background-position: right;
    background-repeat: repeat;

}

.herodata .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.p{
    font-weight: 200;
}

.links{
display: flex;
gap: 30px;
}

.logo{
    display: flex;
    gap: 8px;
    color:#023047;
    text-align: center;

    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}
.logo img{
 object-fit: cover;
height: 30px;
}
.links a, .bottomlinks a, .bottomlocal{

    color: var(--text, #677680);
text-decoration: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 142%; /* 23.856px */
    letter-spacing: 0.168px;
}

header .mybtn{
    text-decoration: none;
    border-radius: 7px;
background: #023047;
padding: 8px 21px;

color: white;
border: none;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 134.023%; /* 21.444px */

}

.bankworld span{
    color: #023047;
    font-weight: 600;
}

.gstarted{
    text-decoration: none;
    border-radius: 7px;
background: #023047;
padding: 14px 17px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color: white;
border: none;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 134.023%; /* 21.444px */
}

.whiteone .herosmalltext{
    text-align: start;
    max-width: 100%;
    font-size: 14px !important;
    font-weight: 400;
line-height: 162%; /* 25.56px */
letter-spacing: 0.36px;
margin: 0px;

}
.picon{
    width: fit-content;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 62.5px;
background: var(--fade, rgba(98, 126, 234, 0.10));
margin-bottom: 8px;
font-weight: 200;
}
.ptitle{
    color: #023047;

font-size: 17px;
font-style: normal;
font-weight: 800;
line-height: 134.023%; /* 29.485px */
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
gap: 14px;
flex-direction: column;

}

.bottomlocal{
    display: flex;
    gap: 14px;
}
.bottomlinks{
    display: flex;
    gap: 17px;
margin-top:7px ;
}


.productgrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    gap: 10px;
}

.pgrid{
    border: 1px solid var(--Gray-100, #E9EAF0);
    background: var(--Gray-White, #FFF);
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.pdesc{
    color: var(--paragraph, #606060);

font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 166%; /* 25.56px */
letter-spacing: 0.36px;
-webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    overflow-wrap: break-word;
}

.sectiondata{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sectionflex{
    width: 100%;
    display: flex;
    gap: 40px;
}

.secflexone, .secflextwo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

}

.secflexone .accent{
margin: 0px;
width: fit-content;
}

.secflextwo img{
    height: 452px;
    width: 100%;
    object-fit: contain;
}
.sectitle{
    color: #023047;

font-size: 34px;
font-style: normal;
font-weight: 600;
line-height: 146%;
}

.secbody{
    color: var(--paragraph, #606060);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 176%; /* 25.56px */
    letter-spacing: 0.36px;
}
.tab-slider--body{
    width: 100%;
}
.solutiondetail {
    margin-top: 55px;
    background: rgba(20, 20, 255, 0.128);
    width: 100%;
    padding: 20px;
}

.solutionblock{
    padding: 10px;
}
.reverse{
    flex-direction:row-reverse ;
}

.redge{
    border-radius: 6px;
}

.lmore{
    display: flex;
padding: 14px 20px 14px 26px;
justify-content: center;
align-items: center;
gap: 2px;
    border-radius: 1000px;
    border: 1.05px solid var(--color, #627EEA);
width: fit-content;
color: var(--color, #627EEA);

font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 134.023%; /* 21.444px */
}


.faqboxes{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}
.faq{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px;
    flex-direction: column;
    gap: 20px;
}

.faqbox{
 width: 100%;
 border-radius: 7px;
 border: 1px solid var(--Stroke---Witeframe, #DCDCDC);
 background: rgba(247, 247, 247, 0.70);
    background: #FFF;
 padding: 4px;
background: #FFF;

}


.faqtitle{
    color: var(--paragraph, #161616);
padding: 10px;
font-size: 16px;

font-weight: 500;
line-height: 142%; /* 34.08px */

padding: 15px;
display: flex;
gap: 10px;
align-items: center;
}

.arrow{
 padding: 5px;
 background-color: #032231e9;
 color: white;
margin-left: auto;
height: fit-content;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 5px;
}
.faqbody{
    color: var(--paragraph, #606060);
 display: none;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 142%; /* 28.4px */
letter-spacing: 0.4px;
width: 85%;
padding: 15px;
}

.shw{
    display: flex;
    border-left: 3px solid #627EEA;
}

.newsletteersub{
    width: 100%;
    padding: 50px;
    border-radius: 20px;
background: var(--color, #627EEA);
background-image: url('map (3).png');
background-position: right;
background-repeat: no-repeat;
display: flex;
background-size: 45%;
flex-direction: column;
gap: 10px;
}

.newsletteersub .sectitle{
    color: #fbfafa;
}
.line{
    border-top: 1px solid var(--Stroke---Witeframe, #DCDCDC);
}

.copyright{
    display: flex;
    justify-content: space-between;
    color: var(--paragraph, #606060);

font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 142%; /* 17.04px */
letter-spacing: 0.24px;
}

.smallertext{
    width: 55%;
    color: #FFF;

font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 182%; /* 25.56px */
letter-spacing: 0.36px;
}

.newsletteersub .lmore{
    border: 1px solid #fff;
 background-color: white;
}

.green{
    background: var(--Success-100, #E1F7E3);
    color: #23BD33;
}

.blue{
    background: var(--Secondary-100, #EBEBFF);
    color: #564FFD;
}

.orange{
    background: var(--Warning-100, #FFF2E5);
    color: #FD8E1F;
}


/* about */

.aboutdata{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;

}

.aboutflex{
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
}

.abttxt, .abtimg{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.leadingexperts{
    margin-top: 10px;
    width: 100%;
    padding: 47px;
    background-image: url('map-base\ \(1\).png');
    background-size: 49%;
display: flex;
gap:10px;
    background-color: #023047;
    border-radius: 6px;

}
.leadingbtn{
    width: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-slider--nav {
    width: 100%;
    /* float: left; */
    margin-bottom: 20px;
}

.listcon {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
}

.listribbon {
    width: fit-content;
}

.tab-slider--nav {
    width: 100%;
    /* float: left; */
    margin-bottom: 20px;
}

*/ .tab-slider--tabs {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    border-radius: 35px;
    overflow: hidden;
    background: #fff;
    height: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tab-slider--tabs:after {
    content: "";
    width: fit-content;
    background: #345F90;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 250ms ease-in-out;
    border-radius: 35px;
}

.tab-slider--tabs.slide:after {
    left: 50%;
}

.tab-slider--trigger {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    color: #345F90;
    text-transform: uppercase;
    text-align: center;
    padding: 11px 20px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    transition: color 250ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 8px;
}

.tab-slider--trigger.active {
    color: #fff;
    background: #627EEA;

}

.tab-slider--body {
    margin-bottom: 40px;
}

.tab-slider--tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.tab-slider--container {
    width: 100%;
    margin: auto;
}

.leadingbtn .lmore{
    background-color: #FFF;
}
.leadingtitle{
    color: #fff;

font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.abttxt{
    align-items: flex-start;
}
.abtimg img{
  padding-top: 10px;
    width: 100%;
    width: 88%;
    height:90%;
    border-radius: 10px;
    object-fit: contain;
}

.abttitle{
    color: #023047;

font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 72px; /* 120% */
letter-spacing: -1.2px;
}

.abtsmall{
    color: var(--Gray-500, #667085);

font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 150% */
}

.abttxt .accent,.abttxt .gstarted{
    margin-left: 0px;
}

.leadingsub{
    color: #fbfafa;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}


.tab-slider--nav {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}


.tab-slider--body {
    display: none;
  }

  .tab-slider--body.active {
    display: block;
  }

  .solutiontopgrid {
    display: grid;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    gap: 20px;
}
.solutiontitle{
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 116.667% */
    text-transform: uppercase;
color: #023047;
}
.solutionicon{
    border-radius: 59%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #627dea4f;
    color: #627EEA;
    width: fit-content;
    padding: 9px;
}
.solutiontext{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 176%;
    letter-spacing: 0.36px;
    color: #161616;
}


@media screen and (max-width:1000px){
    .aboutflex{
        flex-direction: column;
    }

    .solutiontopgrid {
        display: grid;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        gap: 20px;

    }

    .abtimg img {
        padding-top: 10px;
        width: 100%;
        width: 80%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
    }
    .abttitle {
        color: #023047;
        font-size: 37px;
        font-style: normal;
        font-weight: 600;
        font-weight: 600;
        line-height: 114%;
    }
    .leadingexperts{
        flex-direction: column;
        padding: 23px;
    }
    .links{display: none;}

    .bankworld {
        color: var(--black, #0b0b0bf5);
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 114%;
        text-transform: capitalize;
    }
    .herodata, .aboutdata {
        padding-top: 120px;
        margin: auto;
        width: 100%;
        min-height: 80vh;
    }
    .main .whitebox{
        flex-direction: column;
        padding: 0px;
    }
    .featuretext {
        padding: 10px;
        color: #023047;
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }
    .smallertext {
        width: 98%;
        color: #FFF;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 153%;
        letter-spacing: 0.36px;
    }
    .sectitle {
        color: #023047;
        font-size: 29px;
        font-style: normal;
        font-weight: 600;
        line-height: 146%;
    }
    .sectionflex {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 77px;
    }

    .faq {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        flex-direction: column;
        gap: 20px;
    }

    .faqboxes {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
    }
    .faq .accent{
        margin-top: 90px;
    }
    .container{
        width: 95%;
        padding: 2px;
    }
}

@media screen and (max-width:600px){
.bankworld {
    color: var(--black, #0b0b0bf5);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 114%;
    text-transform: capitalize;
}
.lmore {
    display: flex;
    padding: 11px;
    font-family: 15px;
}

.sectitle {
    color: #023047;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: 146%;
}
.herosmalltext {
    color: var(--para, #39393b);
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 149%;
    max-width: 100%;
    margin: auto;
}

.smallertext {
    width: 100%;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 151%;
    letter-spacing: 0.36px;
}

.featuretext {
    padding: 10px;
    color: #023047;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.whiteone .herosmalltext {
    text-align: start;
    max-width: 100%;
    font-size: 13px !important;
    font-weight: 400;
    line-height: 158%;
    letter-spacing: 0.36px;
    margin: 0px;
}
.newsletteersub {
    width: 100%;
    padding: 16px;
    border-radius: 20px;

}
.bottomlocal{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.copytext{
    display:  none;
}

.copydate{
    text-align: center;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.secflextwo img {
    height: fit-content;
    width: 100%;
    object-fit: contain;
}
}

.cardimg{
    height: 190px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background: transparent; /* Set the background to transparent */
}


    .blogcard img{
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
        filter: brightness(0.5);
        transition: ease-in-out 0.5s;

    }

    .blogcard img:hover{
        filter: brightness(0.9);;
    }

    .bloggrid {
        margin-top: 20px;
        display: grid;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        gap: 20px;
    }
    .blogcard{
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 1px solid #d8d5cf;
        background: transparent;
        padding: 10px;
        border-radius: 4px;

    }

    .btext{
        color: var(--paragraph, #606060);
    font-size: 14px;

    font-style: normal;
    font-weight: 400;
    line-height: 156%;
    letter-spacing: 0.36px;
    text-align: left;
-webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    overflow-wrap: break-word;
    }

    .bsec{
        color: var(--paragraph, #606060);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 156%;
        letter-spacing: 0.36px;
    }


    .btitle{
        color: #023047;
        font-family: Lexend;
font-size: 17px;
font-weight: 600;
line-height: 24px;
letter-spacing: -1.100000023841858px;
text-align: left;
-webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    overflow-wrap: break-word;

    }
.loginimg{
    width: 50%;
    background-color: red;
    padding: 19px;
    height: 100%;
    background: linear-gradient(180.09deg,rgba(0,0,0,.176) 27.66%,rgba(0,0,0,.8) 78.79%),url(https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: 50%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;

}
    .logincontainer{
        display: flex;
        gap: 10px;
        width: 100%;
        height: 100vh;

        align-items: center;
    }

    .logindata{
        width: 100%;
        display: flex;
        align-items:center ;
        justify-content: center;
        padding: 90px;
        background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148806276.jpg?w=740&t=st=1706029599~exp=1706030199~hmac=98b634ad9ac04416200964c9bad7e591963e9f51afedd005424c6db1cccbfaa6);
        background-position: bottom;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 30%;
        background-size: cover;
        height: 100%;
    }

    .loginform{
        width: 400px;

        display: flex;
        align-items:center ;
        justify-content: center;
        flex-direction: column;
    }
.logintitle{
    color: #023047;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
    .inputbox{
        display: flex;
    flex-direction: column;
    gap: 10px;
    }
.inputboxes{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 19px;
}
    .loginform input{
        width: 100%;
        padding: 9px;
        border-radius: 4px;
border: 1px solid #9198b2;
background: #F7FBFF;
color: #161616;
outline: none;

font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 16px */
letter-spacing: 0.16px;
    }

    .loginform button{
        padding: 11px;
        cursor: pointer;
        border-radius: 6px;
background: #162D3A;
border: 1px solid #162D3A;
color: #d7dde6;
margin-top: 10px;
    }

    label{
        color: #023047de;
font-size: 14px;
font-style: normal;
font-weight: 800;
line-height: 100%; /* 16px */
letter-spacing: normal;


    }


.fgot{
    color: #00000099;
    text-decoration: none;
    transition: .5s;
    margin-top: -3px;
}
    .loginsubtitle{
        margin-top: 4px;
        text-align: center;
        color: rgb(59, 59, 59);
        font-family: Poppins;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        margin-top: 4px;
        text-align: center;
    }

    .mpawa {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 0px;
        height: 100%;
    }

    .mpawatext{
        display: flex;
        margin-top: auto;
        color: #c1c3cb;
font-size: 14px;
font-style: italic;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;

        text-align: left;

    }


    .dashboardcontainer{
        width: 100%;
        min-height: 100vh;
        display: flex;
overflow: hidden;

    }

    .sidebar{
        width: 290px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        padding: 20px;
        background: #F2F2F2;
    }

    .dashboard{
        width: 100%;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        height: 100vh;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  background-image: url('https://raw.githubusercontent.com/Manlikevee/jobportal/dfded41b3ff0822a7ec41466fb71914a056cb671/transparentTriangle.svg');

    }

    .dhead{

        padding: 10px;
        margin-top: 10px;
        padding-bottom: 19px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
    }
.dashboard .dhead{
    margin-top: 1px;
    margin-top: -10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
    .sidelinks{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .section-title-wrapper {
        padding-block: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }

    .section-title{
        font-size: 1rem;
font-weight: 700;
        font-family: Manrope;
        font-size: 16px;
    }

    .recenttext{
        font-size: 1rem;
        padding-block: 10px;
        font-family: Manrope;
        font-size: 15px;
    }

    .smallest{
        width: fit-content;
        min-width: fit-content;
    }

    .slink{
        color: #808080;
        width: 100%;
font-family: Manrope;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
display: flex;
border-radius: 4px;
padding: 12px 24px 12px 16px;
align-items: center;
gap: 12px;
transition: 0.1s ease-in;

    }


    .dashcards{
        display: flex;
        gap: 12px;
    }
    .endlink{
        display: flex;
        border-top: 1px solid #ccc;
        margin-top: auto;
    }

    .endlink.slink{
        color: red;
    }
    .slink.active{
        border-radius: 4px;
        background: #B4CD93;
        color: #4C4C4C;
font-family: Manrope;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
    }

    .slink:hover{
        background: #b4cd9362;
    }

    .dhead{
        display: flex;
        gap: 10px;
        font-family: Manrope;
font-size: 16px;
font-weight: 900;
align-items: center;
    }

    .dhead .dv{
        font-family: Manrope;
        font-size: 16px;
        font-size: 16px;
font-weight: 900;
align-items: center;
    }

    .dhead .dv span{
        font-family: Manrope;
        font-size: 16px;
        font-size: 16px;
font-weight: 900;
align-items: center;
color: #639f15;
    }


    .dflex{
        margin-top: -3px;
        display: flex;
        gap: 80px;
    }

    .transactioninput{
        width: 70%;
        display: flex;
     align-items: center;
        padding: 7px;
        gap: 4px;
        border-radius: 4px;
        border: 1px solid #E6E6E6;
        background: #FAFAFA;

    }

    .search{
        display: flex;
        align-items: center;
        justify-content:center ;
        color: #4c4c4cc1;
font-family: Manrope;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */

    }
.transactioninput input{
    width: 100%;
    outline: none;
    background-color: transparent;
    border: none;
    color: #4C4C4C;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
    .profiledropdown{
        width: 30%;

        padding: 10px;

        display: flex;
    }

.dashboardcontent{

    width: 100%;
    display: flex;
    gap: 5px;
    flex-direction: column;


}
    .welcometext{
        padding-top: 5px;
        color: #4C4C4C;
font-family: Manrope;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 177.778% */
    }


    .dashone{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .dashtwo{
        width: 30%;

        padding: 1px;
        height: fit-content;
    }

    .dashcard{
        display: flex;
        gap: 10px;
        border-radius: 4px;
        border-radius: 5.796px;
background: #FFF;
padding: 10px;
background-image: url('Line\ background.png');
width: fit-content;
border: 1px solid rgba(204, 204, 204, 0.632);
min-width: 300px;

align-items: center;
background-size: contain;
background-position: right;
background-repeat: no-repeat;
    }

    .dashvalue{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .dashamount{
        color: var(--Gray-800, #1D2939);
        font-family: Manrope;
        font-size: 28.775px;
        font-style: normal;
        font-weight: 900;
        line-height: 40.503px; /* 122.222% */
    }

    .dashtitle{
        color: var(--Gray-700, #344054);
        font-family: Manrope;
        font-size: 13.456px;
        font-style: normal;
        font-weight: 400;
        line-height: 23.183px; /* 150% */
    }

    .fig{
        color: var(--Gray-900, #101828);
font-family: Manrope;
font-size: 15.319px;
font-style: normal;
font-weight: 600;
line-height: 28.979px; /* 150% */
    }

    .recenttransac{
        width: 100%;

overflow-x: hidden;

    }

    .dashflex{
        display: flex;
        gap:30px;
    }

    .recenttable{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6px;
        border-radius: 3px;
        border-radius: 4px;
background: #FCFCFC;

    }

    .recenttableheader{
        width: 100%;
        display: flex;
        gap: 10px;
        color: #fff;
        font-family: Manrope;
        font-size: 15px;
        font-style: normal;
        font-weight: 900;
        line-height: 16px; /* 133.333% */
        background: #101828;
        padding: 16px;
        border-radius: 3px;
    }

    .recenttableheader .fd{
        color: #fff;
        font-family: Manrope;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
    }
.recenttablebody{
    width: 100%;
    display: flex;
    gap: 10px;
    color: #808080;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    align-items: center;
    line-height: 16px; /* 133.333% */
    background: #ffffff7c;
    padding: 13px;
    transition: 0.4s ease-out;
    border-bottom: 1px solid #ccc;
}

.recenttablebody .name{
    color: #000;
font-family: Manrope;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 133.333% */
}
    .fd{
        width: 100%;
    }

.success .bar{
    font-family: Manrope;
    background: #DEEDE5;
color: #427A5B;
}
.success .type{
    font-family: Manrope;
    color: #427A5B;
    font-weight: 700 !important;
}
.failed .type{
    font-family: Manrope;
    color: #A65959;
    font-weight: 700 !important;
}
.pending .bar{
    font-family: Manrope;
    border-radius: 4px;
    background: #FDF8CE;
    color: #938406;
    font-weight: 900 !important;
}

.failed .bar{
    background: #FDF8CE;
    border-radius: 4px;
background: #EDDEDE;
    color: #A65959;
}
.recenttablebody:hover{
    background: #b4cd9362;
}

    .bar{
        font-size: 13px;
        display: flex;
        width: fit-content;
        justify-content: center;
        padding: 5px;

        text-align: center;
        align-items: center;
        gap: 10px;
        border-radius: 3px;

    }

    .buy-thumb {
        background: #10d876;
        color: #fff;
        border-radius: 15px;
        width: 28px;
        height: 28px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
    }

    .sold-thumb {
        background: #ff788e;
        color: #fff;
        border-radius: 50px;
        width: 28px;
        height: 28px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
    }

    .transactionlogo {
        width: 5%;
    }

    .pname{
        font-size:  0.813rem;
        color: hsl(207, 8%, 21%);
    }

    .pphoto{
        overflow: hidden;
    border-radius: 6px;
    }

    .pstatus{
        color: #8b91a2;
        font-size: 0.813rem;
        margin-top: -5px;
    }

    .profile{
        display: flex;
        gap: 5px;
        margin-left: auto;
    }

    .pp{
        display: flex;
        flex-direction: column;
    }

    .pendingtalk {
        padding: 20px;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        background: #B4CD93;
        color: #000;
    }
    .pendingtalk.failed{
        background-color: #fff2c6c0;
        color: #000;
    }

    .detailindetail {
        background-color: #F2F2F2;
        padding: 24px;
        width: 100%;
        box-shadow: 0px 4px 13px 0px #00000008;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
    }
    .detailpage {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-family: Manrope;
        padding: 10px;
    }
    .topdetail {
        width: 100%;
        border-bottom: 1px solid #A5ABAD;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        display: grid;

    }
.termtitle{
    color: #0C231f;
    font-size: 14px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    gap: 7px;
}
    .detailflex {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .topdet {
        color: #023047;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        font-family: Manrope;
    }

    .bottomdet {
        margin-top: 1px;
        font-size: 15px;
        line-height: 1.7;
        color: #000000E8;
        font-family: poppins;
    }

    .bottomdet {
        width: 100%;
    }

    .bottomdetail {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        display: grid;
    }

