{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}


    <div class="aboutdata">
      <div class="container">
        <br />
        <div class="aboutflex">
          <div class="abttxt">
            <div class="accent">WE ARE EXPERTS</div>
            <div class="abttitle">Start spending the smart way</div>
            <div class="abtsmall">
              Take charge of your financial landscape from any location and at
              any time with ApexCo. Explore the intelligent and savvy approach
              to maximizing the utility of your money!
            </div>
            <div class="moresol gstarted">Explore Products</div>
          </div>
          <div class="abtimg">
            <img src="{% static 'Content.png' %}" alt="" />
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

    <div class="sectiondata">
      <ul class="tab-slider--tabs slidercontents">
        <li class="tab-slider--trigger active" rel="tab1">Current account</li>
        <li class="tab-slider--trigger" rel="tab2">Savings account</li>
        <li class="tab-slider--trigger" rel="tab3">Insurance</li>
        <li class="tab-slider--trigger" rel="tab4">Investments</li>
        <li class="tab-slider--trigger" rel="tab5">Loans</li>
      </ul>

      <div class="tab-slider--container">
        <div id="tab1" class="tab-slider--body active">
          <div>
            <div class="container">
              <div class="sectionflex">
                <div class="secflexone">
                  <div class="accent">Everyday Convenience</div>
                  <div class="sectitle">
                    Your Financial Hub for Daily Transactions
                  </div>

                  <div class="secbody">
                    Whether it's daily expenses or managing your business
                    finances, our Current Account is designed to provide you
                    with seamless and convenient banking solutions.

                    <li>Access your funds whenever you need them</li>
                    <li>Conveniently manage day-to-day transactions</li>
                    <li>Flexible options tailored to your financial needs</li>
                  </div>

                  <div class="lmore">Learn More</div>
                </div>
                <div class="secflextwo redge">
                  <img
                    src="https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>
              </div>

              <br />

              <div class="leadingexperts">
                <div class="leadingtext">
                  <div class="leadingtitle">How do you want to save?</div>
                  <div class="leadingsub">
                    Whether you're saving for something big or small, or just a
                    rainy day, we have a range of savings and investment options
                    that could be right for you.
                  </div>
                </div>

                <div class="leadingbtn">
                  <div class="lmore">Learn More</div>
                </div>
              </div>
            </div>
            <div class="solutiondetail">
              <div class="container">
                <div class="solutiontopgrid">
                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">
                      Debit Card with Contactless Payments
                    </div>
                    <div class="solutiontext">
                      Make secure and swift transactions with our debit card,
                      compatible with contactless payments.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Overdraft Protection</div>
                    <div class="solutiontext">
                      Gain peace of mind with overdraft protection options,
                      ensuring your transactions are always covered.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">24/7 Customer Support:</div>
                    <div class="solutiontext">
                      Our dedicated customer support team is available 24/7 to
                      assist you with any inquiries or concerns you may have
                      regarding your savings account.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Customizable Alerts:</div>
                    <div class="solutiontext">
                      Stay informed about your account activity with
                      customizable alerts for transactions, balances, and more.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="tab2" class="tab-slider--body">
          <div>
            <div class="container">
              <div class="sectionflex">
                <div class="secflexone">
                  <div class="accent">Global Reach</div>
                  <div class="sectitle">
                    Whatever you're dreaming of, you can start saving today
                  </div>

                  <div class="secbody">
                    From new shoes to new arrivals, there’s always something to
                    save for – and we have a range of savings and investment
                    options for you to choose from. With our range of accounts,
                    you can start today from as little as $1.

                    <li>Explore our best savings accounts</li>
                    <li>
                      Track and manage your savings online – so you’re always in
                      control
                    </li>
                  </div>

                  <div class="lmore">Learn More</div>
                </div>
                <div class="secflextwo redge">
                  <img
                    src="https://images.unsplash.com/photo-1621551509931-6a66c6e5d6d1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>
              </div>

              <br />

              <div class="leadingexperts">
                <div class="leadingtext">
                  <div class="leadingtitle">
                    Exploring your savings strategy?
                  </div>
                  <div class="leadingsub">
                    Whether you're stashing away funds for a dream vacation, a
                    new gadget, or just building a financial safety net, ApexCo
                    offers a variety of savings and investment choices to suit
                    your goals and aspirations.
                  </div>
                </div>

                <div class="leadingbtn">
                  <div class="lmore">Learn More</div>
                </div>
              </div>
            </div>
            <div class="solutiondetail">
              <div class="container">
                <div class="solutiontopgrid">
                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">
                      No Minimum Balance Requirement
                    </div>
                    <div class="solutiontext">
                      Enjoy the flexibility of managing your finances without
                      worrying about maintaining a minimum balance in your
                      savings account.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Online Banking:</div>
                    <div class="solutiontext">
                      Access your savings account anytime, anywhere through our
                      secure online banking platforms. Monitor your balance,
                      transfer funds, and more with ease.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">24/7 Customer Support:</div>
                    <div class="solutiontext">
                      Our dedicated customer support team is available 24/7 to
                      assist you with any inquiries or concerns you may have
                      regarding your savings account.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Secure and Reliable:</div>
                    <div class="solutiontext">
                      Rest easy knowing that your savings are protected by
                      advanced security measures. ApexCo prioritizes the
                      confidentiality of your financial data.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="tab3" class="tab-slider--body">
          <div>
            <div class="container">
              <div class="sectionflex">
                <div class="secflexone">
                  <div class="accent">financial security</div>
                  <div class="sectitle">
                    Navigating the path to financial security?
                  </div>

                  <div class="secbody">
                    Whether you're safeguarding your family's future, protecting
                    your assets, or planning for unforeseen events, ApexCo
                    offers a range of insurance solutions designed to provide
                    you with peace of mind and financial protection.

                    <li>Discover our comprehensive insurance plans</li>
                    <li>
                      Stay informed and manage your policies online – ensuring
                      you're in control of your coverage and financial security.
                    </li>
                  </div>

                  <div class="lmore">Learn More</div>
                </div>
                <div class="secflextwo redge">
                  <img
                    src="https://images.unsplash.com/photo-1518904868869-fbb2cdd0429a?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>
              </div>

              <br />

              <div class="leadingexperts">
                <div class="leadingtext">
                  <div class="leadingtitle">Securing your peace of mind.</div>
                  <div class="leadingsub">
                    Whether you're protecting your loved ones, your property, or
                    planning for unexpected twists in life, ApexCo offers a
                    variety of insurance solutions to suit your unique needs and
                    provide a safety net for the future.
                  </div>
                </div>

                <div class="leadingbtn">
                  <div class="lmore">Learn More</div>
                </div>
              </div>
            </div>
            <div class="solutiondetail">
              <div class="container">
                <div class="solutiontopgrid">
                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Claims Assistance:</div>
                    <div class="solutiontext">
                      In the event of a covered incident, our dedicated claims
                      support team is here to assist you, making the claims
                      process as smooth and stress-free as possible.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">
                      Continuous Review and Adjustment:
                    </div>
                    <div class="solutiontext">
                      Your financial situation may change over time. With
                      ApexCo, your insurance plans can be regularly reviewed and
                      adjusted to ensure they align with your evolving needs and
                      goals.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Expert Guidance:</div>
                    <div class="solutiontext">
                      Benefit from our team of experienced insurance
                      professionals who are ready to guide you through the
                      process, ensuring you make informed decisions for your
                      financial well-being.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Tailored Coverage Plans:</div>
                    <div class="solutiontext">
                      Our insurance options are customizable to fit your unique
                      needs. From life insurance to property coverage, we have
                      plans that adapt to your specific circumstances.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="tab4" class="tab-slider--body">
          <div>
            <div class="container">
              <div class="sectionflex">
                <div class="secflexone">
                  <div class="accent">Investment</div>
                  <div class="sectitle">
                    Embark on your wealth-building journey.
                  </div>

                  <div class="secbody">
                    Whether you're planning for retirement, growing your
                    portfolio, or aiming for financial milestones, ApexCo
                    provides a range of investment options to help you achieve
                    your financial goals.

                    <li>Explore our best savings accounts</li>
                    <li>
                      Track and manage your savings online – so you’re always in
                      control
                    </li>
                  </div>

                  <div class="lmore">Learn More</div>
                </div>
                <div class="secflextwo redge">
                  <img
                    src="https://images.unsplash.com/photo-1614028674026-a65e31bfd27c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>
              </div>

              <br />

              <div class="leadingexperts">
                <div class="leadingtext">
                  <div class="leadingtitle">
                    Safeguarding your future with ApexCo Insurance.
                  </div>
                  <div class="leadingsub">
                    Explore our range of insurance products designed to protect
                    what matters most to you. Whether it's your family, your
                    home, or your financial well-being, we have insurance
                    solutions tailored to your unique needs.
                  </div>
                </div>

                <div class="leadingbtn">
                  <div class="lmore">Learn More</div>
                </div>
              </div>
            </div>
            <div class="solutiondetail">
              <div class="container">
                <div class="solutiontopgrid">
                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">
                      Diverse Investment Portfolios:
                    </div>
                    <div class="solutiontext">
                      Choose from a variety of investment portfolios tailored to
                      your risk tolerance and investment objectives.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Expert Financial Advisors:</div>
                    <div class="solutiontext">
                      Benefit from the expertise of our financial advisors who
                      can guide you in making strategic investment decisions
                      aligned with your financial aspirations.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Performance Monitoring:</div>
                    <div class="solutiontext">
                      Stay informed about the performance of your investments
                      with easy-to-use online tools, ensuring you have a clear
                      view of your financial growth.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Periodic Portfolio Reviews:</div>
                    <div class="solutiontext">
                      Your financial goals may evolve. With ApexCo, we offer
                      periodic reviews of your investment portfolio to ensure it
                      aligns with your changing needs and objectives.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="tab5" class="tab-slider--body">
          <div>
            <div class="container">
              <div class="sectionflex">
                <div class="secflexone">
                  <div class="accent">Global Reach</div>
                  <div class="sectitle">
                    Empowering Your Financial Dreams with ApexCo Loans.
                  </div>

                  <div class="secbody">
                    Whether you're looking to purchase a home, fund education,
                    or meet unexpected expenses, ApexCo offers a range of loan
                    solutions to support your financial aspirations.

                    <li>Explore our best Loan Plans</li>
                    <li>
                      Our team of experienced loan advisors is dedicated to
                      assisting you throughout the application process
                    </li>
                  </div>

                  <div class="lmore">Learn More</div>
                </div>
                <div class="secflextwo redge">
                  <img
                    src="https://images.unsplash.com/photo-1574288061782-da2d3f79a72e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>
              </div>

              <br />

              <div class="leadingexperts">
                <div class="leadingtext">
                  <div class="leadingtitle">
                    Unlock Your Financial Goals with ApexCo Loans.
                  </div>
                  <div class="leadingsub">
                    Exploring opportunities for personal or business growth?
                    ApexCo offers a variety of loan solutions to help you
                    achieve your financial objectives.
                  </div>
                </div>

                <div class="leadingbtn">
                  <div class="lmore">Learn More</div>
                </div>
              </div>
            </div>
            <div class="solutiondetail">
              <div class="container">
                <div class="solutiontopgrid">
                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Tailored Loan Options:</div>
                    <div class="solutiontext">
                      Explore a variety of loan products designed to meet your
                      specific needs and financial goals.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Easy Online Application:</div>
                    <div class="solutiontext">
                      Streamline the borrowing process with our user-friendly
                      online application, making it convenient for you to apply
                      for the loan you need.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">Competitive Interest Rates:</div>
                    <div class="solutiontext">
                      Benefit from competitive interest rates that suit your
                      budget and ensure manageable repayment plans.
                    </div>
                  </div>

                  <div class="solutionblock">
                    <div class="solutionicon">
                      <span class="material-symbols-outlined">
                        account_balance
                      </span>
                    </div>
                    <div class="solutiontitle">
                      Quick Approval and Disbursement:
                    </div>
                    <div class="solutiontext">
                      Experience swift approval and disbursement processes,
                      getting you the funds you need when you need them.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tabs = document.querySelectorAll(".tab-slider--trigger");
        const tabContents = document.querySelectorAll(".tab-slider--body");

        tabs.forEach((tab) => {
          tab.addEventListener("click", function () {
            // Hide all tab contents
            tabContents.forEach((content) => {
              content.classList.remove("active");
            });

            // Show the selected tab content
            const tabId = this.getAttribute("rel");
            const selectedTab = document.getElementById(tabId);
            selectedTab.classList.add("active");

            // Remove 'active' class from all tabs
            tabs.forEach((t) => {
              t.classList.remove("active");
            });

            // Add 'active' class to the clicked tab
            this.classList.add("active");
          });
        });
      });
    </script>
{% endblock %}
