<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>





    <div class="herodata">
      <div class="container">
        <div class="accent">Join over +35k community</div>
        <div class="bankworld">
          Welcome to <span>ApexWealth</span>
          <p></p>
          Empowering Your Financial Journey
        </div>
        <div class="herosmalltext">
          Discover a range of comprehensive and customizable banking products at
          YourBank, designed to suit your unique financial needs and aspirations
        </div>
        <div class="gstarted">Get Started Today</div>
      </div>
      <div class="mapco">
        <img src="map (1).png" alt="" />
      </div>
    </div>

    <div class="main">
     
      <br />
      <div class="container">
        <div class="whitebox">
          <div class="whiteone">
            <div class="featuretext">
              Banking that helps your business prosper
            </div>
            <div class="herosmalltext">
              Discover a comprehensive suite of banking products at ApexWealth,
              meticulously designed to cater to your diverse financial needs and
              aspirations. Whether you're planning for the future, managing your
              day-to-day finances, or seeking investment opportunities, YourBank
              offers a range of customizable solutions crafted to empower you on
              your financial path.
            </div>

            <div class="moresol gstarted">See more solution</div>
          </div>
          <div class="whitetwo">
            <div class="productgrid">
              <div class="pgrid">
                <div class="picon green">
                  <span class="material-symbols-outlined"> payments </span>
                </div>
                <div class="ptitle">Checking Accounts</div>
                <div class="pdesc">
                  Enjoy easy and convenient access to your funds with our range
                  of checking account options. Benefit from features such as
                  online and mobile banking, debit cards, and free ATM access.
                </div>
              </div>

              <div class="pgrid">
                <div class="picon orange">
                  <span class="material-symbols-outlined"> payments </span>
                </div>
                <div class="ptitle">Savings Accounts</div>
                <div class="pdesc">
                  Build your savings with our competitive interest rates and
                  flexible savings account options. Whether you're saving for a
                  specific goal or want to grow your wealth over time, we have
                  the right account for you.
                </div>
              </div>

              <div class="pgrid">
                <div class="picon blue">
                  <span class="material-symbols-outlined"> payments </span>
                </div>
                <div class="ptitle">Loans and Mortgages</div>
                <div class="pdesc">
                  Realize your dreams with our flexible loan and mortgage
                  options. From personal loans to home mortgages, our
                  experienced loan officers are here to guide you through the
                  application process and help you secure the funds you need.
                </div>
              </div>

              <div class="pgrid">
                <div class="picon">
                  <span class="material-symbols-outlined"> payments </span>
                </div>
                <div class="ptitle">Digital Banking</div>
                <div class="pdesc">
                  Build your savings with our competitive interest rates and
                  flexible savings account options. Whether you're saving for a
                  specific goal or want to grow your wealth over time, we have
                  the right account for you.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="sectiondata">
        <div class="container">
          <div class="sectionflex">
            <div class="secflexone">
              <div class="accent">Global Reach</div>
              <div class="sectitle">Forging strong connections worldwide</div>

              <div class="secbody">
                As a leading international bank, ApexWealth is dedicated to
                helping individuals prosper across Europe, the US, Asia, Africa,
                and the Middle East. Our global presence ensures that we can
                tailor financial solutions to your unique needs, providing
                stability and support wherever you are on your financial
                journey. Explore a diverse array of banking products at
                ApexWealth, well crafted to suit your financial needs and
                aspirations.
              </div>

              <div class="lmore">Learn More</div>
            </div>
            <div class="secflextwo">
              <img src="Frame 36 (1).png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="sectiondata">
        <div class="container">
          <div class="sectionflex reverse">
            <div class="secflexone">
              <div class="accent">Global Scaling</div>
              <div class="sectitle">
                Empowerment for Businesses and Individuals
              </div>

              <div class="secbody">
                For businesses, we empower growth with working capital solutions
                that optimize cash flow, and our tailored financing options fuel
                business expansion. Whatever your financial aspirations,
                YourBank is committed to providing the right tools and support
                to achieve them.
                <p></p>
                Whether you're saving for major life milestones, managing
                day-to-day expenses, or planning for a secure retirement,
                ApexWealth is committed to offering the right tools and support
                to help you achieve your financial goals.
              </div>

              <div class="lmore">Learn More</div>
            </div>
            <div class="secflextwo">
              <img src="Frame 36.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
      <br>

      <br>
      <h2 class="sectitle">BLOG POSTS</h2>
      <div class="bsec">
        <br>
        Explore our latest insights, inspirations, and informative articles. Journey through a collection of thought-provoking blog posts crafted to enrich your knowledge and spark your curiosity. From practical tips to deep dives into fascinating topics, our blog is your gateway to engaging content. Stay tuned for regular updates that promise to inform, entertain, and inspire.
        <br>
        <br>
      </div>
        <div class="bloggrid">
         
      
          <div class="blogcard">
              <div class="cardimg"><img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
              <div class="cardtext">
                  <div class="btitle">From Startup to Success: Mastering Business Controls for Growth</div>
                  <div class="btext">It’s a mistake to believe that internal controls are the enemy of growth. Learn how to design smart checks and balances that manage risk while positioning your company to thrive.  </div>
              </div>
                  </div>
      
                  <div class="blogcard">
                      <div class="cardimg"><img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
                      <div class="cardtext">
                          <div class="btitle">Going Global: A Financial Guide for International Expansion</div>
                          <div class="btext">Offshoring can help a company reduce overhead and minimize fixed costs. Whether you’re looking to open an overseas branch or outsource to cross-border contractors, here’s what you need to consider.  </div>
                      </div>
                          </div>
      
                          <div class="blogcard">
                              <div class="cardimg"><img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
                              <div class="cardtext">
                                  <div class="btitle">C Corp, S Corp, LLC? Finding the Best Fit for Your New Business</div>
                                  <div class="btext">Figuring out what type of business entity matches your new company’s needs is challenging. Choose wrong, and you could find yourself unable to grow your company the way you want to. Toptal finance expert Scott Hoover, a seasoned CPA and interim CFO, shows how to make the right decision. </div>
                              </div>
                                  </div>
      
      
                
      
                            
      
      
      
      
      
              </div>
      </div>
      
      <div class="sectiondata">
        <div class="container">
          <div class="faq">
            <div class="accent">Your Answers</div>
            <br />
            <div class="faqboxes">
              <div class="faqbox">
                <div class="faqtitle">
                  How do I open an account with YourBank?
                  <div class="arrow">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </div>
                </div>
                <div class="faqbody">
                  Our platform empowers users to effortlessly expand their reach
                  on a global scale while fostering the spirit of local
                  engagement.
                </div>
              </div>

              <div class="faqbox">
                <div class="faqtitle">
                  What documents do I need to provide to apply for a loan?
                  <div class="arrow">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </div>
                </div>
                <div class="faqbody">
                  Our platform empowers users to effortlessly expand their reach
                  on a global scale while fostering the spirit of local
                  engagement.
                </div>
              </div>

              <div class="faqbox">
                <div class="faqtitle">
                  How can I access my accounts online?
                  <div class="arrow">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </div>
                </div>
                <div class="faqbody shw">
                  Our platform empowers users to effortlessly expand their reach
                  on a global scale while fostering the spirit of local
                  engagement.
                </div>
              </div>

              <div class="faqbox">
                <div class="faqtitle">
                  What sets GlobNest apart in the realm of global connections?
                  <div class="arrow">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </div>
                </div>
                <div class="faqbody">
                  Our platform empowers users to effortlessly expand their reach
                  on a global scale while fostering the spirit of local
                  engagement.
                </div>
              </div>
              <div class="faqbox">
                <div class="faqtitle">
                  What sets GlobNest apart in the realm of global connections?
                  <div class="arrow">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </div>
                </div>
                <div class="faqbody">
                  Our platform empowers users to effortlessly expand their reach
                  on a global scale while fostering the spirit of local
                  engagement.
                </div>
              </div>

              <div class="faqbox">
                <div class="faqtitle">
                  What sets GlobNest apart in the realm of global connections?
                  <div class="arrow">
                    <span class="material-symbols-outlined">
                      keyboard_arrow_down
                    </span>
                  </div>
                </div>
                <div class="faqbody">
                  Our platform empowers users to effortlessly expand their reach
                  on a global scale while fostering the spirit of local
                  engagement.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </body>
</html>
