<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25"
    />
  </head>
  <body>
 


<div class="logincontainer">
    <div class="loginimg">
<div class="mpawa">

  <div class="mpawatext">Unlock financial freedom with our flexible options, competitive rates, and exceptional service. Empower your dreams through a seamless borrowing experience. Apply now and secure a brighter future with ApexCo.</div>
</div>

    </div>
    <div class="logindata">
<div class="loginform">
  <img src="Group 39810.png" alt="">
  <br>
  <div class="logintitle">
    Sign in to Explore Financial Opportunities
  </div>
<div class="loginsubtitle">
  Securely sign in to manage your finances and stay in control of your transactions.
</div>
  <div class="inputboxes">
    <div class="inputbox">
      <label for="Account Number">Account Number</label>
      <input type="text">
    </div>

    <div class="inputbox">
      <label for="Password">Password</label>
      <input type="text">
    </div>
<small class="fgot">Forgot password?</small>
    <div class="inputbox">
      <button>Sign In</button>
    </div>
  </div>
</div>


    </div>
</div>
  
  </body>
</html>
