<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>APEXCO FINANCE</title>
      <link rel="stylesheet" href="{% static 'dbstyle.css' %}" />
        <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25"
    />
</head>
<body>
     <div id="navlinkovalay"></div>
        {%include 'dbheader.html' %}
        {%include 'popup.html' %}
    <div class="container dashcontainer">
        {% block content %}


        {% endblock %}
    </div>


</body>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<script src="{% static 'script.js' %}"> </script>


<script>
  window.addEventListener("load", function () {
setTimeout(
  function open(event) {
      document.querySelector(".loading-over2").style.display = "block";
  },
  1000
)
})

document.querySelector('#close2').addEventListener("click", function () {
document.querySelector(".loading-over2").style.display = "none";
});
</script>

</html>