{% extends 'dbbase.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="dashboardform">

    <div class="loanrequesttitles">
        <h4> Create Users Account </h4>
     </div>
    
    <p class="info-text">
        With this system, administrators can effortlessly add any desired amount to a user's balance, triggering a real-time credit alert on the user's dashboard and sending an email notification.</p>

  <div class="dashboardformflex">
    <div class="dashboardformtitle">
        Add Funds to Users Account
    </div>

    <div class="updcanc">
      <div class="circle done"></div> <div class="lint"></div> <div class="circle done"></div> <div class="lint"></div><div class="circle"></div>
          </div>

      
  </div>
  <div class="dbform">
    <form action="" method="POST" style="
width:100%; height: 100%;">
        {% csrf_token %}
    <div class="dbcolumn">
        <div class="loginflex">
            <label for="">First Name</label>
            <input type="text" name="first_name" id="id_firstname" placeholder="Enter Your First Name" required>
          </div>
        
          <div class="loginflex">
            <label for="">Last Name</label>
            <input type="text" name="last_name" id="id_lastname" placeholder="Enter Your Last Name" required>
          </div>
    </div>

    <div class="dbcolumn">
        <div class="loginflex">
            <label for="">Email</label>
            <input type="email" name="email" id="id_email" placeholder="Enter Your Email" required>
          </div>
          
          
          <div class="loginflex">
            <label for="">Account Number</label>
            <div style="width: 100%; display:flex; align-items:center;">
              <input type="number" value="18%" name="username" id="id_username" readonly="" required>
              <div style="
              cursor: pointer;
              padding: 3px;
            border: 1px solid #c2c2c2;
            border-radius: 2px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;" id="generate-button">
                <ion-icon name="refresh-outline"></ion-icon>
              </div>
          
          
          
             </div>
          </div>
    </div>


    <div class="dbcolumn">
        <div class="loginflex">
          <label for="">Credit Amount</label>
          <input type="tel" name="credit_amount" id="id_credit_amount" placeholder="Enter a credit amount" value="2000000" required>
        </div>
        
        
        <div class="loginflex" style="display:none;">
          <label for="">Narration</label>
          <input type="text" name="narration" id="id_narration" required placeholder="Enter a valid narration" value="Fund Transfer">
        </div>
        
        </div>


    <div class="dbcolumn">
        <div class="loginflex">
            <label for="">Narration</label>
            <input type="text" name="narration" id="" placeholder="" value="ApexCo">
        </div>

       </div>

       
    <div class="balancecard">
        <div class="loginflex">
  <label for="">Password </label>
<input type="password"  id="id_password" name="password"  required placeholder="Enter A Password">
</div>

<div class="loginflex" style="display:none;">
  <label for="">Payee Name / Source </label>
  <input type="text" name="frommoney" id="id_frommoney" placeholder="Payee Name" value="Apex Co" required>
</div>


<div class="formflex" style="align-items: center; margin-top: 10px; display: none;">
    <input type="checkbox" name="checkboxed" id="custom-checkbox" class="custom-checkbox" style="display: none;" checked>
    <label for="custom-checkbox" class="custom-checkbox-label">Email Login Details To Client</label>
  
  
  </div>

</div>




       <div class="dbcolumn">
        <div class="loanrequestbutton">
            <button type="submit">Submit</button>
        </div>
       </div>
    </form>
   </div>
</div>

<script>

    document.getElementById('generate-button').addEventListener('click', function() {
      var randomNumber = Math.floor(Math.random() * 90000000000) + 10000000000;
      document.getElementById('id_username').value = randomNumber;
    });

    window.addEventListener('load', function() {
      var randomNumber = Math.floor(Math.random() * 90000000000) + 10000000000;
      document.getElementById('id_username').value = randomNumber;
    });

    </script>


{% endblock %}